<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis. com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Teko:wght@400;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="icon/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <title>Document</title>
</head>

<body>

    <header class="header">
        <nav class="nav">
            <div class="container navcontent">

                <div class="navlogo">
                    <img src="img/IMAGE (1).png" alt="" class="">
                </div>

                <div class="jscb">
                    <ul class="list1">
                        <li><a href="" class="link1">Architecture</a></li>
                        <li><a href="" class="link1">Made With</a></li>
                    </ul>

                    <ul class="list">
                        <li><a href="" class="link">home</a></li>
                        <li><a href="" class="link">about</a></li>
                        <li><a href="" class="link">services</a></li>
                        <li><a href="" class="link">projects</a></li>
                        <li><a href="" class="link">news</a></li>
                        <li><a href="" class="link">Contact</a></li>
                    </ul>
                </div>

            </div>
        </nav>
        <div class="container">
            <div class="headerbg">
                <img class="bgg" src="img/headerbg.png" alt="">
                <div class="headerblock">
                    <ul class="listt">
                        <li><a href="" class="linkk">facebook</a></li>
                        <li><a href="" class="linkk">twitter</a></li>
                        <li><a href="" class="linkk">instagram</a></li>
                        <li><a href="" class="linkk">pinterest</a></li>
                    </ul>
                </div>
                <div class="blockheader">
                </div>
                <div class="blockheaderr">
                    <div class="divv">
                        <p class="headertext">vantage studio</p>
                        <h1 class="headerzag">Your vision, our expertise!</h1>
                    </div>
                    <div class="headerbuttons">
                        <p class="headertext2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula,
                            libero vel egestas fringilla.</p>
                        <div class="div">
                            <a href="" class="headerbutton">explore</a>
                            <a href="" class="headerbutton">let's chat</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="about">
            <div class="container">
                
                <div class="about_content">
                    
                    <div class="about_left">
                        <p class="aboutus">about us</p>
                        <h2 class="aboutzag">It’s our job to make your home feel like it belongs to you</h2>
                        <p class="about_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula, libero vel egestas fringilla, purus sit amet ante vel odio condimentum tortor.</p>
                        <p class="about_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a risus ac mauris cursus tempor at sit amet orci. Suspendisse vel laoreet mauris. Donec sit amet ante vel odio condimentum lobortis in nec ex. Curabitur varius iaculis vehicula. Vestibulum quis venenatis lorem at, suscipit vel mauris purus.</p>
                    </div>
                    <div class="about_right">
                        <div class="align">
                            <ul class="news">
                                <li class="new">news</li>
                                <li class="new">Mar 1, 2022</li>
                            </ul>
                            <h3 class="right_zag">Incidunt eveniet lorem adipisci quod est quaerat</h3>
                        </div>
                        <div class="align">
                            <ul class="news">
                                <li class="new">news</li>
                                <li class="new">Mar 1, 2022</li>
                            </ul>
                            <h3 class="right_zag">Incidunt eveniet lorem adipisci quod est quaerat</h3>
                        </div>
                    </div>
                    
                </div>
                <div class="reputates">
                    <div class="rep">
                        <h4 class="numbers">500K</h4>
                        <div class="projects">projects</div>
                    </div>
                    <div class="kub"></div>
                    <div class="rep">
                        <h4 class="numbers">500K</h4>
                        <div class="projects">projects</div>
                    </div>
                    <div class="kub"></div>
                    <div class="rep">
                        <h4 class="numbers">500K</h4>
                        <div class="projects">projects</div>
                    </div>
                    <div class="kub"></div>
                    <div class="rep">
                        <h4 class="numbers">500K</h4>
                        <div class="projects">projects</div>
                    </div>
                    <div class="kub"></div>
                    <div class="rep">
                        <h4 class="numbers">500K</h4>
                        <div class="projects">projects</div>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="house">
            <div class="container">
                <div class="block">
                    <div class="card">
                        <img src="img/card.png" alt="">
                        <div class="cardabsol">
                            <p class="top">new</p>
                            <p class="right">Interior Design</p>
                        </div>
                        <p class="bottom">House Living Room</p>
                    </div>
                    <div class="card">
                        <img src="img/card.png" alt="">
                        <div class="cardabsol">
                            <p class="top">new</p>
                            <p class="right">Architecture</p>
                        </div>
                        <p class="bottom">Ocean View House</p>
                    </div>
                    <div class="card">
                        <img src="img/card.png" alt="">
                        <div class="cardabsol">
                            <p class="top">new</p>
                            <p class="right">Interior Design</p>
                        </div>
                        <p class="bottom">House Dining Area</p>
                    </div>
                </div>
                <div class="house_content">
                    
                </div>
            </div>
        </section>
        <section class="architecture">
            <div class="container">
                <div class="kub kub2_0"></div>
                <p class="arch_services">services</p>
                <h4 class="architecture_zag">
                        Architecture is not simply a service, it is also an inspiration
                    </h4>
                <div class="architecture_content">
                    <div class="arch_block">
                        <div class="arch_card">
                            <div class="arch_icons">
                                <i class="fas fa-pencil-ruler"></i>
                                <ul class="arch_list">
                                    <li class="arch_link">01/06</li>
                                    <li class="arch_link">Architecture</li>
                                </ul>
                            </div>
                            <p class="arch_text">
                                Excepturi sed impedit mollitia dicta rerum vero aut in vel. Sed dolor enim voluptas.
                            </p>
                        </div>
                        <div class="arch_card">
                            <div class="arch_icons">
                                <i class="fas fa-swatchbook"></i>
                                <ul class="arch_list">
                                    <li class="arch_link">02/06</li>
                                    <li class="arch_link">Interior Design</li>
                                </ul>
                            </div>
                            <p class="arch_text">
                                Excepturi sed impedit mollitia dicta rerum vero aut in vel. Sed dolor enim voluptas.
                            </p>
                        </div>
                        <div class="arch_card">
                            <div class="arch_icons">
                                <i class="fas fa-drafting-compass"></i>
                                <ul class="arch_list">
                                    <li class="arch_link">03/06</li>
                                    <li class="arch_link">Master Planing</li>
                                </ul>
                            </div>
                            <p class="arch_text">
                                Excepturi sed impedit mollitia dicta rerum vero aut in vel. Sed dolor enim voluptas.
                            </p>
                        </div>
                        <div class="arch_card">
                            <div class="arch_icons">
                                <i class="fas fa-user-hard-hat"></i>
                                <ul class="arch_list">
                                    <li class="arch_link">04/06</li>
                                    <li class="arch_link">Construction</li>
                                </ul>
                            </div>
                            <p class="arch_text">
                                Excepturi sed impedit mollitia dicta rerum vero aut in vel. Sed dolor enim voluptas.
                            </p>
                        </div>
                        <div class="arch_card">
                            <div class="arch_icons">
                                <i class="fas fa-bolt"></i>
                                <ul class="arch_list">
                                    <li class="arch_link">05/06</li>
                                    <li class="arch_link">Energy Audit</li>
                                </ul>
                            </div>
                            <p class="arch_text">
                                Excepturi sed impedit mollitia dicta rerum vero aut in vel. Sed dolor enim voluptas.
                            </p>
                        </div>
                        <div class="arch_card">
                            <div class="arch_icons">
                                <i class="fas fa-file-alt"></i>
                                <ul class="arch_list">
                                    <li class="arch_link">06/06</li>
                                    <li class="arch_link">Documentation</li>
                                </ul>
                            </div>
                            <p class="arch_text">
                                Excepturi sed impedit mollitia dicta rerum vero aut in vel. Sed dolor enim voluptas.
                            </p>
                        </div>
                    </div>
                    <p class="arch_button">see all services</p>
                    
                </div>
            </div>
        </section>
        <section class="artzo">
            <div class="container">
                <div class="reputates artzo">
                    <div class="rep">
                        <img src="img/img.png" alt="">
                    </div>
                    <div class="kub"></div>
                    <div class="rep">
                        <img src="img/img2.png" alt="">
                    </div>
                    <div class="kub"></div>
                    <div class="rep">
                        <img src="img/img3.png" alt="">
                    </div>
                    <div class="kub"></div>
                    <div class="rep">
                        <img src="img/img4.png" alt="">
                    </div>
                    <div class="kub"></div>
                    <div class="rep">
                        <img src="img/img5.png" alt="">
                    </div>
                </div>
                <div class="blockkkk">
                    <div class="content">
                        <img src="img/footerlogo.png" alt="">
                        <ul class="content_list">
                            <li><a href="" class="content_link">home</a></li>
                            <li><a href="" class="content_link">about</a></li>
                            <li><a href="" class="content_link">services</a></li>
                            <li><a href="" class="content_link">projects</a></li>
                            <li><a href="" class="content_link">news</a></li>
                            <li><a href="" class="content_link">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footerblock">
                <form action="">
                    <input type="text" placeholder="Newsletter (Emter Email)">
                    <button>Subscribe</button>
                </form>
            </div>
            <div class="foot_content">
                <ul>
                    <li>licensing</li>
                    <li>styles</li>
                    <li>changelog</li>
                </ul>
            </div>
        </div>
    </footer>
        
</body>
</html>